@epi-studio/moud-sdk: BlockEvent
Interface BlockEvent
Fired when a player breaks or places a block.
interface BlockEvent {
    cancel(): void;
    getBlockPosition(): Vector3;
    getBlockStateId(): number;
    getBlockType(): string;
    getEventType(): "break" | "place";
    getPlayer(): Player;
    isBreakEvent(): boolean;
    isCancelled(): boolean;
    isPlaceEvent(): boolean;
}
Hierarchy (view full)
CancellableEvent
BlockEvent
Index
Methods
cancel
getBlockPosition
getBlockStateId
getBlockType
getEventType
getPlayer
isBreakEvent
isCancelled
isPlaceEvent
Methods
cancel
cancel(): void
Prevents the event from proceeding with its default vanilla behavior. For example, cancelling a 'player.chat' event will prevent the message from appearing in chat.
Returns void
Inherited from CancellableEvent.cancel
getBlockPosition
getBlockPosition(): Vector3
Returns Vector3
The world position of the block.
getBlockStateId
getBlockStateId(): number
Returns number
The numeric state ID of the block.
getBlockType
getBlockType(): string
Returns string
The namespaced ID of the block (e.g., 'minecraft:stone').
getEventType
getEventType(): "break" | "place"
Returns "break" | "place"
'break' or 'place'.
getPlayer
getPlayer(): Player
Returns Player
The player who interacted with the block.
isBreakEvent
isBreakEvent(): boolean
Returns boolean
True if this was a block break event.
isCancelled
isCancelled(): boolean
Returns boolean
True if the event has been cancelled.
Inherited from CancellableEvent.isCancelled
isPlaceEvent
isPlaceEvent(): boolean
Returns boolean
True if this was a block place event.
