@epi-studio/moud-sdk: CameraTransitionOptions
Interface CameraTransitionOptions
Options for a smooth camera transition to a new state.
interface CameraTransitionOptions {
    duration?: number;
    easing?: ((t) => number);
    fov?: number;
    pitch?: number;
    position?: Vector3;
    roll?: number;
    yaw?: number;
}
Hierarchy (view full)
CameraStateOptions
CameraTransitionOptions
Index
Properties
duration?
easing?
fov?
pitch?
position?
roll?
yaw?
Properties
Optional duration
duration?: number
The duration of the transition in milliseconds. Default: 1000.
Optional easing
easing?: ((t) => number)
A JavaScript function defining the animation curve (e.g., t => t * t for an ease-in).
Type declaration
(t): number
Parameters
t: number
Returns number
Optional fov
fov?: number
The target field of view (FOV).
Inherited from CameraStateOptions.fov
Optional pitch
pitch?: number
The target vertical orientation (pitch) in degrees.
Inherited from CameraStateOptions.pitch
Optional position
position?: Vector3
The target position of the camera in the world.
Inherited from CameraStateOptions.position
Optional roll
roll?: number
The target tilt (roll) in degrees.
Inherited from CameraStateOptions.roll
Optional yaw
yaw?: number
The target horizontal orientation (yaw) in degrees.
Inherited from CameraStateOptions.yaw
