@epi-studio/moud-sdk: CameraLock
Interface CameraLock
API for controlling a player's camera, allowing for cinematic sequences.
interface CameraLock {
    getPosition(): Vector3;
    getRotation(): Vector3;
    isLocked(): boolean;
    lock(position, options?): void;
    release(): void;
    resetCursorRotation(): void;
    setPosition(newPosition): void;
    setRotation(rotation): void;
    shake(intensity, durationMs): void;
    smoothTransitionTo(targetPosition, targetRotation, durationMs): void;
    stopAnimation(): void;
}
Index
Methods
getPosition
getRotation
isLocked
lock
release
resetCursorRotation
setPosition
setRotation
shake
smoothTransitionTo
stopAnimation
Methods
getPosition
getPosition(): Vector3
Returns Vector3
The current position of the locked camera, or a zero vector if not locked.
getRotation
getRotation(): Vector3
Returns Vector3
The current rotation (yaw, pitch, roll) of the locked camera as a Vector3.
isLocked
isLocked(): boolean
Returns boolean
True if the camera is currently locked.
lock
lock(position, options?): void
Locks the player's camera at a specific position and rotation, making them invisible. This is the primary method for starting a cinematic sequence.
Parameters
position: Vector3
The world position to place the camera.
Optional options: CameraLockOptions
Optional settings for the camera's rotation and behavior.
Returns void
release
release(): void
Releases the player's camera from a locked state, returning control to the player.
Returns void
resetCursorRotation
resetCursorRotation(): void
Resets the player's cursor direction, which can affect camera direction in some modes.
Returns void
setPosition
setPosition(newPosition): void
Updates the position of an already locked camera.
Parameters
newPosition: Vector3
The new world position for the camera.
Returns void
setRotation
setRotation(rotation): void
Updates the rotation of an already locked camera.
Parameters
rotation: {
    pitch?: number;
    roll?: number;
    yaw?: number;
}
An object specifying yaw, pitch, or roll.
Optional pitch?: number
Optional roll?: number
Optional yaw?: number
Returns void
shake
shake(intensity, durationMs): void
Shakes the player's camera.
Parameters
intensity: number
The strength of the shake.
durationMs: number
The duration of the shake in milliseconds.
Returns void
smoothTransitionTo
smoothTransitionTo(targetPosition, targetRotation, durationMs): void
Smoothly moves a locked camera from its current position to a new target over a duration.
Parameters
targetPosition: Vector3
The destination position.
targetRotation: {
    pitch?: number;
    roll?: number;
    yaw?: number;
}
The destination rotation.
Optional pitch?: number
Optional roll?: number
Optional yaw?: number
durationMs: number
The time in milliseconds for the transition.
Returns void
stopAnimation
stopAnimation(): void
Immediately stops any active smooth transition or animation.
Returns void
