@epi-studio/moud-sdk: CameraService
Interface CameraService
Controls the in-game camera from client scripts.
Remarks
Client-only.
interface CameraService {
    createVector3(x, y, z): Vector3;
    disableCustomCamera(): void;
    enableCustomCamera(): void;
    getFov(): number;
    getPlayerPitch(): number;
    getPlayerX(): number;
    getPlayerY(): number;
    getPlayerYaw(): number;
    getPlayerZ(): number;
    isCustomCameraActive(): boolean;
    isThirdPerson(): boolean;
    setThirdPerson(thirdPerson): void;
    snapTo(options): void;
    transitionTo(options): void;
}
Index
Methods
createVector3
disableCustomCamera
enableCustomCamera
getFov
getPlayerPitch
getPlayerX
getPlayerY
getPlayerYaw
getPlayerZ
isCustomCameraActive
isThirdPerson
setThirdPerson
snapTo
transitionTo
Methods
createVector3
createVector3(x, y, z): Vector3
Utility helper that creates a Vector3 usable with other APIs.
Parameters
x: number
X component.
y: number
Y component.
z: number
Z component.
Returns Vector3
disableCustomCamera
disableCustomCamera(): void
Disables the custom camera controller and restores the previous perspective.
Returns void
enableCustomCamera
enableCustomCamera(): void
Enables the custom camera controller and captures the current pose.
Returns void
getFov
getFov(): number
Returns number
The player's current field of view in degrees.
getPlayerPitch
getPlayerPitch(): number
Returns number
The player's pitch in degrees.
getPlayerX
getPlayerX(): number
Returns number
The player's current X coordinate.
getPlayerY
getPlayerY(): number
Returns number
The player's eye-level Y coordinate.
getPlayerYaw
getPlayerYaw(): number
Returns number
The player's yaw in degrees.
getPlayerZ
getPlayerZ(): number
Returns number
The player's current Z coordinate.
isCustomCameraActive
isCustomCameraActive(): boolean
Returns boolean
true when the custom camera is active.
isThirdPerson
isThirdPerson(): boolean
Returns boolean
true if the game is currently rendering in a third-person perspective.
setThirdPerson
setThirdPerson(thirdPerson): void
Switches between first and third person perspectives.
Parameters
thirdPerson: boolean
Set to true to force third person.
Returns void
snapTo
snapTo(options): void
Instantly applies a new camera pose. Any duration or easing values are ignored.
Parameters
options: CameraTransitionOptions
Coordinates and orientation values to apply immediately.
Returns void
transitionTo
transitionTo(options): void
Smoothly interpolates the camera towards the supplied pose.
Parameters
options: CameraTransitionOptions
Coordinates and orientation values to animate towards.
Returns void
