@epi-studio/moud-sdk: Cursor
Interface Cursor
API for controlling a player's 3D world cursor.
interface Cursor {
    getColor(...args): Vector3;
    getNormal(): Vector3;
    getPosition(): Vector3;
    getScale(...args): number;
    getTexture(...args): string;
    hideFrom(players): void;
    isHittingBlock(): boolean;
    projectOntoBlock(...args): void;
    setColor(r, g, b): void;
    setMode(mode): void;
    setScale(scale): void;
    setTexture(texturePath): void;
    setVisible(visible): void;
    setVisibleTo(players): void;
    setVisibleToAll(): void;
}
Index
Methods
getColor
getNormal
getPosition
getScale
getTexture
hideFrom
isHittingBlock
projectOntoBlock
setColor
setMode
setScale
setTexture
setVisible
setVisibleTo
setVisibleToAll
Methods
getColor
getColor(...args): Vector3
Parameters
Rest ...args: any[]
Returns Vector3
getNormal
getNormal(): Vector3
Returns Vector3
The surface normal of the block the cursor is hitting.
getPosition
getPosition(): Vector3
Returns Vector3
The current 3D world position of the cursor.
getScale
getScale(...args): number
Parameters
Rest ...args: any[]
Returns number
getTexture
getTexture(...args): string
Parameters
Rest ...args: any[]
Returns string
hideFrom
hideFrom(players): void
Hides the cursor from a specific list of players.
Parameters
players: Player | Player[]
Returns void
isHittingBlock
isHittingBlock(): boolean
Returns boolean
True if the cursor is currently intersecting with a block.
projectOntoBlock
projectOntoBlock(...args): void
Parameters
Rest ...args: any[]
Returns void
setColor
setColor(r, g, b): void
Sets the color tint of the cursor.
Parameters
r: number
g: number
b: number
Returns void
setMode
setMode(mode): void
Sets the rendering mode of the cursor.
Parameters
mode: "THREE_DIMENSIONAL" | "TWO_DIMENSIONAL"
'THREE_DIMENSIONAL' follows surfaces, 'TWO_DIMENSIONAL' stays flat relative to the camera.
Returns void
setScale
setScale(scale): void
Sets the scale of the cursor.
Parameters
scale: number
Returns void
setTexture
setTexture(texturePath): void
Sets a texture for the cursor. Expects a resource location string.
Parameters
texturePath: string
Returns void
setVisible
setVisible(visible): void
Sets the global visibility of the cursor for all other players.
Parameters
visible: boolean
Returns void
setVisibleTo
setVisibleTo(players): void
Makes the cursor visible only to a specific list of players.
Parameters
players: Player | Player[]
Returns void
setVisibleToAll
setVisibleToAll(): void
Resets visibility so the cursor is visible to everyone (if globally visible).
Returns void
