@epi-studio/moud-sdk: EntityInteractionEvent
Interface EntityInteractionEvent
Fired when a player's cursor interacts with a scripted entity.
interface EntityInteractionEvent {
    getEntityType(): string;
    getEntityUuid(): string;
    getEntityX(): number;
    getEntityY(): number;
    getEntityZ(): number;
    getInteractionType(): "hover_enter" | "hover_exit" | "click";
    getPlayer(): Player;
    isClick(): boolean;
    isHoverEnter(): boolean;
    isHoverExit(): boolean;
}
Index
Methods
getEntityType
getEntityUuid
getEntityX
getEntityY
getEntityZ
getInteractionType
getPlayer
isClick
isHoverEnter
isHoverExit
Methods
getEntityType
getEntityType(): string
Returns string
The namespaced ID of the entity type (e.g., 'minecraft:zombie').
getEntityUuid
getEntityUuid(): string
Returns string
The unique UUID of the entity instance.
getEntityX
getEntityX(): number
Returns number
The world position of the entity.
getEntityY
getEntityY(): number
Returns number
getEntityZ
getEntityZ(): number
Returns number
getInteractionType
getInteractionType(): "hover_enter" | "hover_exit" | "click"
Returns "hover_enter" | "hover_exit" | "click"
The type of interaction that occurred.
getPlayer
getPlayer(): Player
Returns Player
The player whose cursor interacted with the entity.
isClick
isClick(): boolean
Returns boolean
True if the player clicked on the entity.
isHoverEnter
isHoverEnter(): boolean
Returns boolean
True if the cursor just started hovering over the entity.
isHoverExit
isHoverExit(): boolean
Returns boolean
True if the cursor just stopped hovering over the entity.
