@epi-studio/moud-sdk: InputService
Interface InputService
Auto-generated for Java class InputService.
interface InputService {
    getMouseDeltaX(...args): number;
    getMouseDeltaY(...args): number;
    getMouseSensitivity(...args): number;
    getMouseX(...args): number;
    getMouseY(...args): number;
    isJumping(...args): boolean;
    isKeyPressed(...args): boolean;
    isMouseButtonPressed(...args): boolean;
    isMouseLocked(...args): boolean;
    isMoving(...args): boolean;
    isMovingBackward(...args): boolean;
    isMovingForward(...args): boolean;
    isOnGround(...args): boolean;
    isSprinting(...args): boolean;
    isStrafingLeft(...args): boolean;
    isStrafingRight(...args): boolean;
    lockMouse(...args): void;
    onKey(...args): void;
    onMouseButton(...args): void;
    onMouseMove(...args): void;
    onScroll(...args): void;
    setMouseSensitivity(...args): void;
}
Index
Methods
getMouseDeltaX
getMouseDeltaY
getMouseSensitivity
getMouseX
getMouseY
isJumping
isKeyPressed
isMouseButtonPressed
isMouseLocked
isMoving
isMovingBackward
isMovingForward
isOnGround
isSprinting
isStrafingLeft
isStrafingRight
lockMouse
onKey
onMouseButton
onMouseMove
onScroll
setMouseSensitivity
Methods
getMouseDeltaX
getMouseDeltaX(...args): number
Auto-generated from Java method 'getMouseDeltaX'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getMouseDeltaY
getMouseDeltaY(...args): number
Auto-generated from Java method 'getMouseDeltaY'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getMouseSensitivity
getMouseSensitivity(...args): number
Auto-generated from Java method 'getMouseSensitivity'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getMouseX
getMouseX(...args): number
Auto-generated from Java method 'getMouseX'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getMouseY
getMouseY(...args): number
Auto-generated from Java method 'getMouseY'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
isJumping
isJumping(...args): boolean
Auto-generated from Java method 'isJumping'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns boolean
isKeyPressed
isKeyPressed(...args): boolean
Auto-generated from Java method 'isKeyPressed'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns boolean
isMouseButtonPressed
isMouseButtonPressed(...args): boolean
Auto-generated from Java method 'isMouseButtonPressed'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns boolean
isMouseLocked
isMouseLocked(...args): boolean
Auto-generated from Java method 'isMouseLocked'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns boolean
isMoving
isMoving(...args): boolean
Auto-generated from Java method 'isMoving'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns boolean
isMovingBackward
isMovingBackward(...args): boolean
Auto-generated from Java method 'isMovingBackward'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns boolean
isMovingForward
isMovingForward(...args): boolean
Auto-generated from Java method 'isMovingForward'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns boolean
isOnGround
isOnGround(...args): boolean
Auto-generated from Java method 'isOnGround'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns boolean
isSprinting
isSprinting(...args): boolean
Auto-generated from Java method 'isSprinting'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns boolean
isStrafingLeft
isStrafingLeft(...args): boolean
Auto-generated from Java method 'isStrafingLeft'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns boolean
isStrafingRight
isStrafingRight(...args): boolean
Auto-generated from Java method 'isStrafingRight'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns boolean
lockMouse
lockMouse(...args): void
Auto-generated from Java method 'lockMouse'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns void
onKey
onKey(...args): void
Auto-generated from Java method 'onKey'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns void
onMouseButton
onMouseButton(...args): void
Auto-generated from Java method 'onMouseButton'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns void
onMouseMove
onMouseMove(...args): void
Auto-generated from Java method 'onMouseMove'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns void
onScroll
onScroll(...args): void
Auto-generated from Java method 'onScroll'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns void
setMouseSensitivity
setMouseSensitivity(...args): void
Auto-generated from Java method 'setMouseSensitivity'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns void
