@epi-studio/moud-sdk: MathUtils
Interface MathUtils
Common mathematical helpers mirrored from the server implementation.
Remarks
Server-only.
interface MathUtils {
    DEG_TO_RAD: number;
    PI: number;
    RAD_TO_DEG: number;
    abs(value): number;
    acos(value): number;
    asin(value): number;
    atan(value): number;
    atan2(y, x): number;
    ceil(value): number;
    clamp(value, min, max): number;
    cos(radians): number;
    floor(value): number;
    lerp(a, b, t): number;
    max(a, b): number;
    min(a, b): number;
    round(value): number;
    sin(radians): number;
    sqrt(value): number;
    tan(radians): number;
    toDegrees(radians): number;
    toRadians(degrees): number;
}
Hierarchy (view full)
MathUtils
Math
Index
Properties
DEG_TO_RAD
PI
RAD_TO_DEG
Methods
abs
acos
asin
atan
atan2
ceil
clamp
cos
floor
lerp
max
min
round
sin
sqrt
tan
toDegrees
toRadians
Properties
Readonly DEG_TO_RAD
DEG_TO_RAD: number
Conversion factor from degrees to radians.
Readonly PI
PI: number
Mathematical constant π.
Readonly RAD_TO_DEG
RAD_TO_DEG: number
Conversion factor from radians to degrees.
Methods
abs
abs(value): number
Parameters
value: number
Returns number
acos
acos(value): number
Parameters
value: number
Returns number
asin
asin(value): number
Parameters
value: number
Returns number
atan
atan(value): number
Parameters
value: number
Returns number
atan2
atan2(y, x): number
Parameters
y: number
x: number
Returns number
ceil
ceil(value): number
Parameters
value: number
Returns number
clamp
clamp(value, min, max): number
Parameters
value: number
min: number
max: number
Returns number
cos
cos(radians): number
Parameters
radians: number
Returns number
floor
floor(value): number
Parameters
value: number
Returns number
lerp
lerp(a, b, t): number
Parameters
a: number
b: number
t: number
Returns number
max
max(a, b): number
Parameters
a: number
b: number
Returns number
min
min(a, b): number
Parameters
a: number
b: number
Returns number
round
round(value): number
Parameters
value: number
Returns number
sin
sin(radians): number
Parameters
radians: number
Returns number
sqrt
sqrt(value): number
Parameters
value: number
Returns number
tan
tan(radians): number
Parameters
radians: number
Returns number
toDegrees
toDegrees(radians): number
Parameters
radians: number
Returns number
toRadians
toRadians(degrees): number
Parameters
degrees: number
Returns number
