@epi-studio/moud-sdk: Math
Interface Math
Auto-generated for Java class MathProxy.
interface Math {
    abs(...args): number;
    acos(...args): number;
    asin(...args): number;
    atan(...args): number;
    atan2(...args): number;
    ceil(...args): number;
    clamp(...args): number;
    closestPointOnLine(...args): Vector3;
    cos(...args): number;
    distancePointToLine(...args): number;
    floor(...args): number;
    getDEG_TO_RAD(...args): number;
    getEPSILON(...args): number;
    getHALF_PI(...args): number;
    getPI(...args): number;
    getQuaternionIdentity(...args): Quaternion;
    getRAD_TO_DEG(...args): number;
    getTWO_PI(...args): number;
    getVector3Backward(...args): Vector3;
    getVector3Down(...args): Vector3;
    getVector3Forward(...args): Vector3;
    getVector3Left(...args): Vector3;
    getVector3One(...args): Vector3;
    getVector3Right(...args): Vector3;
    getVector3Up(...args): Vector3;
    getVector3Zero(...args): Vector3;
    lerp(...args): number;
    matrix4(...args): any;
    matrix4Identity(...args): any;
    matrix4LookAt(...args): any;
    matrix4Orthographic(...args): any;
    matrix4Perspective(...args): any;
    matrix4Rotation(...args): any;
    matrix4Scaling(...args): any;
    matrix4TRS(...args): any;
    matrix4Translation(...args): any;
    max(...args): number;
    min(...args): number;
    quaternion(...args): Quaternion;
    quaternionFromAxisAngle(...args): Quaternion;
    quaternionFromEuler(...args): Quaternion;
    round(...args): number;
    sin(...args): number;
    sphereIntersection(...args): boolean;
    sqrt(...args): number;
    tan(...args): number;
    toDegrees(...args): number;
    toRadians(...args): number;
    transform(...args): any;
    vector3(...args): Vector3;
}
Index
Methods
abs
acos
asin
atan
atan2
ceil
clamp
closestPointOnLine
cos
distancePointToLine
floor
getDEG_TO_RAD
getEPSILON
getHALF_PI
getPI
getQuaternionIdentity
getRAD_TO_DEG
getTWO_PI
getVector3Backward
getVector3Down
getVector3Forward
getVector3Left
getVector3One
getVector3Right
getVector3Up
getVector3Zero
lerp
matrix4
matrix4Identity
matrix4LookAt
matrix4Orthographic
matrix4Perspective
matrix4Rotation
matrix4Scaling
matrix4TRS
matrix4Translation
max
min
quaternion
quaternionFromAxisAngle
quaternionFromEuler
round
sin
sphereIntersection
sqrt
tan
toDegrees
toRadians
transform
vector3
Methods
abs
abs(...args): number
Auto-generated from Java method 'abs'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
acos
acos(...args): number
Auto-generated from Java method 'acos'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
asin
asin(...args): number
Auto-generated from Java method 'asin'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
atan
atan(...args): number
Auto-generated from Java method 'atan'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
atan2
atan2(...args): number
Auto-generated from Java method 'atan2'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
ceil
ceil(...args): number
Auto-generated from Java method 'ceil'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
clamp
clamp(...args): number
Auto-generated from Java method 'clamp'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
closestPointOnLine
closestPointOnLine(...args): Vector3
Auto-generated from Java method 'closestPointOnLine'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns Vector3
cos
cos(...args): number
Auto-generated from Java method 'cos'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
distancePointToLine
distancePointToLine(...args): number
Auto-generated from Java method 'distancePointToLine'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
floor
floor(...args): number
Auto-generated from Java method 'floor'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getDEG_TO_RAD
getDEG_TO_RAD(...args): number
Auto-generated from Java method 'getDEG_TO_RAD'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getEPSILON
getEPSILON(...args): number
Auto-generated from Java method 'getEPSILON'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getHALF_PI
getHALF_PI(...args): number
Auto-generated from Java method 'getHALF_PI'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getPI
getPI(...args): number
Auto-generated from Java method 'getPI'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getQuaternionIdentity
getQuaternionIdentity(...args): Quaternion
Auto-generated from Java method 'getQuaternionIdentity'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns Quaternion
getRAD_TO_DEG
getRAD_TO_DEG(...args): number
Auto-generated from Java method 'getRAD_TO_DEG'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getTWO_PI
getTWO_PI(...args): number
Auto-generated from Java method 'getTWO_PI'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getVector3Backward
getVector3Backward(...args): Vector3
Auto-generated from Java method 'getVector3Backward'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns Vector3
getVector3Down
getVector3Down(...args): Vector3
Auto-generated from Java method 'getVector3Down'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns Vector3
getVector3Forward
getVector3Forward(...args): Vector3
Auto-generated from Java method 'getVector3Forward'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns Vector3
getVector3Left
getVector3Left(...args): Vector3
Auto-generated from Java method 'getVector3Left'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns Vector3
getVector3One
getVector3One(...args): Vector3
Auto-generated from Java method 'getVector3One'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns Vector3
getVector3Right
getVector3Right(...args): Vector3
Auto-generated from Java method 'getVector3Right'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns Vector3
getVector3Up
getVector3Up(...args): Vector3
Auto-generated from Java method 'getVector3Up'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns Vector3
getVector3Zero
getVector3Zero(...args): Vector3
Auto-generated from Java method 'getVector3Zero'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns Vector3
lerp
lerp(...args): number
Auto-generated from Java method 'lerp'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
matrix4
matrix4(...args): any
Auto-generated from Java method 'matrix4'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
matrix4Identity
matrix4Identity(...args): any
Auto-generated from Java method 'matrix4Identity'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
matrix4LookAt
matrix4LookAt(...args): any
Auto-generated from Java method 'matrix4LookAt'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
matrix4Orthographic
matrix4Orthographic(...args): any
Auto-generated from Java method 'matrix4Orthographic'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
matrix4Perspective
matrix4Perspective(...args): any
Auto-generated from Java method 'matrix4Perspective'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
matrix4Rotation
matrix4Rotation(...args): any
Auto-generated from Java method 'matrix4Rotation'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
matrix4Scaling
matrix4Scaling(...args): any
Auto-generated from Java method 'matrix4Scaling'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
matrix4TRS
matrix4TRS(...args): any
Auto-generated from Java method 'matrix4TRS'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
matrix4Translation
matrix4Translation(...args): any
Auto-generated from Java method 'matrix4Translation'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
max
max(...args): number
Auto-generated from Java method 'max'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
min
min(...args): number
Auto-generated from Java method 'min'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
quaternion
quaternion(...args): Quaternion
Auto-generated from Java method 'quaternion'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns Quaternion
quaternionFromAxisAngle
quaternionFromAxisAngle(...args): Quaternion
Auto-generated from Java method 'quaternionFromAxisAngle'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns Quaternion
quaternionFromEuler
quaternionFromEuler(...args): Quaternion
Auto-generated from Java method 'quaternionFromEuler'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns Quaternion
round
round(...args): number
Auto-generated from Java method 'round'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
sin
sin(...args): number
Auto-generated from Java method 'sin'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
sphereIntersection
sphereIntersection(...args): boolean
Auto-generated from Java method 'sphereIntersection'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns boolean
sqrt
sqrt(...args): number
Auto-generated from Java method 'sqrt'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
tan
tan(...args): number
Auto-generated from Java method 'tan'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
toDegrees
toDegrees(...args): number
Auto-generated from Java method 'toDegrees'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
toRadians
toRadians(...args): number
Auto-generated from Java method 'toRadians'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
transform
transform(...args): any
Auto-generated from Java method 'transform'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
vector3
vector3(...args): Vector3
Auto-generated from Java method 'vector3'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns Vector3
