@epi-studio/moud-sdk: Math
Interface Math
Combined mathematical helpers exposed through api.math.
Remarks
Server-only.
interface Math {
    DEG_TO_RAD: number;
    PI: number;
    RAD_TO_DEG: number;
    geometry: GeometryUtils;
    utils: MathUtils;
    abs(value): number;
    acos(value): number;
    asin(value): number;
    atan(value): number;
    atan2(y, x): number;
    ceil(value): number;
    clamp(value, min, max): number;
    cos(radians): number;
    floor(value): number;
    getDEG_TO_RAD(): number;
    getEPSILON(): number;
    getHALF_PI(): number;
    getPI(): number;
    getQuaternionIdentity(): Quaternion;
    getRAD_TO_DEG(): number;
    getTWO_PI(): number;
    getVector3Backward(): Vector3;
    getVector3Down(): Vector3;
    getVector3Forward(): Vector3;
    getVector3Left(): Vector3;
    getVector3One(): Vector3;
    getVector3Right(): Vector3;
    getVector3Up(): Vector3;
    getVector3Zero(): Vector3;
    lerp(a, b, t): number;
    matrix4(): Matrix4;
    matrix4Identity(): Matrix4;
    matrix4LookAt(eye, target, up): Matrix4;
    matrix4Orthographic(left, right, bottom, top, near, far): Matrix4;
    matrix4Perspective(fov, aspect, near, far): Matrix4;
    matrix4Rotation(rotation): Matrix4;
    matrix4Scaling(scale): Matrix4;
    matrix4TRS(translation, rotation, scale): Matrix4;
    matrix4Translation(translation): Matrix4;
    max(a, b): number;
    min(a, b): number;
    quaternion(x?, y?, z?, w?): Quaternion;
    quaternionFromAxisAngle(axis, angle): Quaternion;
    quaternionFromEuler(pitch, yaw, roll): Quaternion;
    round(value): number;
    sin(radians): number;
    sqrt(value): number;
    tan(radians): number;
    toDegrees(radians): number;
    toRadians(degrees): number;
    transform(position?, rotation?, scale?): Transform;
    vector3(x?, y?, z?): Vector3;
}
Hierarchy (view full)
MathUtils
Math
Index
Properties
DEG_TO_RAD
PI
RAD_TO_DEG
geometry
utils
Methods
abs
acos
asin
atan
atan2
ceil
clamp
cos
floor
getDEG_TO_RAD
getEPSILON
getHALF_PI
getPI
getQuaternionIdentity
getRAD_TO_DEG
getTWO_PI
getVector3Backward
getVector3Down
getVector3Forward
getVector3Left
getVector3One
getVector3Right
getVector3Up
getVector3Zero
lerp
matrix4
matrix4Identity
matrix4LookAt
matrix4Orthographic
matrix4Perspective
matrix4Rotation
matrix4Scaling
matrix4TRS
matrix4Translation
max
min
quaternion
quaternionFromAxisAngle
quaternionFromEuler
round
sin
sqrt
tan
toDegrees
toRadians
transform
vector3
Properties
Readonly DEG_TO_RAD
DEG_TO_RAD: number
Conversion factor from degrees to radians.
Inherited from MathUtils.DEG_TO_RAD
Readonly PI
PI: number
Mathematical constant π.
Inherited from MathUtils.PI
Readonly RAD_TO_DEG
RAD_TO_DEG: number
Conversion factor from radians to degrees.
Inherited from MathUtils.RAD_TO_DEG
Readonly geometry
geometry: GeometryUtils
Geometry-specific helpers.
Readonly utils
utils: MathUtils
Direct access to the full set of math utility functions.
Methods
abs
abs(value): number
Parameters
value: number
Returns number
Inherited from MathUtils.abs
acos
acos(value): number
Parameters
value: number
Returns number
Inherited from MathUtils.acos
asin
asin(value): number
Parameters
value: number
Returns number
Inherited from MathUtils.asin
atan
atan(value): number
Parameters
value: number
Returns number
Inherited from MathUtils.atan
atan2
atan2(y, x): number
Parameters
y: number
x: number
Returns number
Inherited from MathUtils.atan2
ceil
ceil(value): number
Parameters
value: number
Returns number
Inherited from MathUtils.ceil
clamp
clamp(value, min, max): number
Parameters
value: number
min: number
max: number
Returns number
Inherited from MathUtils.clamp
cos
cos(radians): number
Parameters
radians: number
Returns number
Inherited from MathUtils.cos
floor
floor(value): number
Parameters
value: number
Returns number
Inherited from MathUtils.floor
getDEG_TO_RAD
getDEG_TO_RAD(): number
Returns number
Degrees-to-radians conversion factor.
getEPSILON
getEPSILON(): number
Returns number
Machine epsilon used for float comparisons.
getHALF_PI
getHALF_PI(): number
Returns number
Mathematical constant π/2.
getPI
getPI(): number
Returns number
Mathematical constant π.
getQuaternionIdentity
getQuaternionIdentity(): Quaternion
Returns Quaternion
The identity quaternion.
getRAD_TO_DEG
getRAD_TO_DEG(): number
Returns number
Radians-to-degrees conversion factor.
getTWO_PI
getTWO_PI(): number
Returns number
Mathematical constant τ (2π).
getVector3Backward
getVector3Backward(): Vector3
Returns Vector3
A unit vector pointing backwards.
getVector3Down
getVector3Down(): Vector3
Returns Vector3
A unit vector pointing down.
getVector3Forward
getVector3Forward(): Vector3
Returns Vector3
A unit vector pointing forwards.
getVector3Left
getVector3Left(): Vector3
Returns Vector3
A unit vector pointing left.
getVector3One
getVector3One(): Vector3
Returns Vector3
A vector of ones.
getVector3Right
getVector3Right(): Vector3
Returns Vector3
A unit vector pointing right.
getVector3Up
getVector3Up(): Vector3
Returns Vector3
A unit vector pointing up.
getVector3Zero
getVector3Zero(): Vector3
Returns Vector3
A zero vector.
lerp
lerp(a, b, t): number
Parameters
a: number
b: number
t: number
Returns number
Inherited from MathUtils.lerp
matrix4
matrix4(): Matrix4
Creates an identity matrix.
Returns Matrix4
matrix4Identity
matrix4Identity(): Matrix4
Alias for matrix4.
Returns Matrix4
matrix4LookAt
matrix4LookAt(eye, target, up): Matrix4
Creates a view matrix that looks from eye towards target.
Parameters
eye: Vector3
target: Vector3
up: Vector3
Returns Matrix4
matrix4Orthographic
matrix4Orthographic(left, right, bottom, top, near, far): Matrix4
Creates an orthographic projection matrix.
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Matrix4
matrix4Perspective
matrix4Perspective(fov, aspect, near, far): Matrix4
Creates a perspective projection matrix.
Parameters
fov: number
aspect: number
near: number
far: number
Returns Matrix4
matrix4Rotation
matrix4Rotation(rotation): Matrix4
Creates a rotation matrix.
Parameters
rotation: Quaternion
Returns Matrix4
matrix4Scaling
matrix4Scaling(scale): Matrix4
Creates a scaling matrix.
Parameters
scale: Vector3
Returns Matrix4
matrix4TRS
matrix4TRS(translation, rotation, scale): Matrix4
Creates a TRS matrix.
Parameters
translation: Vector3
rotation: Quaternion
scale: Vector3
Returns Matrix4
matrix4Translation
matrix4Translation(translation): Matrix4
Creates a translation matrix.
Parameters
translation: Vector3
Returns Matrix4
max
max(a, b): number
Parameters
a: number
b: number
Returns number
Inherited from MathUtils.max
min
min(a, b): number
Parameters
a: number
b: number
Returns number
Inherited from MathUtils.min
quaternion
quaternion(x?, y?, z?, w?): Quaternion
Creates a quaternion from components or returns the identity when omitted.
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns Quaternion
quaternionFromAxisAngle
quaternionFromAxisAngle(axis, angle): Quaternion
Creates a quaternion from an axis and angle (degrees).
Parameters
axis: Vector3
angle: number
Returns Quaternion
quaternionFromEuler
quaternionFromEuler(pitch, yaw, roll): Quaternion
Creates a quaternion from Euler angles (degrees).
Parameters
pitch: number
yaw: number
roll: number
Returns Quaternion
round
round(value): number
Parameters
value: number
Returns number
Inherited from MathUtils.round
sin
sin(radians): number
Parameters
radians: number
Returns number
Inherited from MathUtils.sin
sqrt
sqrt(value): number
Parameters
value: number
Returns number
Inherited from MathUtils.sqrt
tan
tan(radians): number
Parameters
radians: number
Returns number
Inherited from MathUtils.tan
toDegrees
toDegrees(radians): number
Parameters
radians: number
Returns number
Inherited from MathUtils.toDegrees
toRadians
toRadians(degrees): number
Parameters
degrees: number
Returns number
Inherited from MathUtils.toRadians
transform
transform(position?, rotation?, scale?): Transform
Creates an identity transform or one from position, rotation and scale.
Parameters
Optional position: Vector3
Optional rotation: Quaternion
Optional scale: Vector3
Returns Transform
vector3
vector3(x?, y?, z?): Vector3
Creates a new vector.
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Vector3
