@epi-studio/moud-sdk: Matrix4
Interface Matrix4
interface Matrix4 {
    m: number[];
    determinant(): number;
    get(index): number;
    getRotation(): Quaternion;
    getScale(): Vector3;
    getTranslation(): Vector3;
    inverse(): Matrix4;
    multiply(other): Matrix4;
    set(index, value): void;
    toArray(): number[];
    toString(): string;
    transformDirection(direction): Vector3;
    transformPoint(point): Vector3;
    transpose(): Matrix4;
}
Index
Properties
m
Methods
determinant
get
getRotation
getScale
getTranslation
inverse
multiply
set
toArray
toString
transformDirection
transformPoint
transpose
Properties
Readonly m
m: number[]
Methods
determinant
determinant(): number
Returns number
get
get(index): number
Parameters
index: number
Returns number
getRotation
getRotation(): Quaternion
Returns Quaternion
getScale
getScale(): Vector3
Returns Vector3
getTranslation
getTranslation(): Vector3
Returns Vector3
inverse
inverse(): Matrix4
Returns Matrix4
multiply
multiply(other): Matrix4
Parameters
other: Matrix4
Returns Matrix4
set
set(index, value): void
Parameters
index: number
value: number
Returns void
toArray
toArray(): number[]
Returns number[]
toString
toString(): string
Returns string
transformDirection
transformDirection(direction): Vector3
Parameters
direction: Vector3
Returns Vector3
transformPoint
transformPoint(point): Vector3
Parameters
point: Vector3
Returns Vector3
transpose
transpose(): Matrix4
Returns Matrix4
