@epi-studio/moud-sdk: MoudAPI
Interface MoudAPI
The root interface for all server-side Moud APIs.
interface MoudAPI {
    getAsync(): AsyncManager;
    getLighting(): LightingAPI;
    getServer(): Server;
    getWorld(): World;
    on(eventName, callback): void;
    on(eventName, callback): void;
    on(eventName, callback): void;
    on(eventName, callback): void;
    on(eventName, callback): void;
    on(eventName, callback): void;
    on(eventName, callback): void;
    on(eventName, callback): void;
    on(eventName, callback): void;
    on(eventName, callback): void;
}
Index
Methods
getAsync
getLighting
getServer
getWorld
on
Methods
getAsync
getAsync(): AsyncManager
Accesses the asynchronous task manager for running long-running, non-blocking operations.
Returns AsyncManager
The AsyncManager API proxy.
getLighting
getLighting(): LightingAPI
Accesses the lighting API for creating and managing dynamic lights.
Returns LightingAPI
The Lighting API proxy.
getServer
getServer(): Server
Accesses the server-wide API for managing players and broadcasting messages.
Returns Server
The Server API proxy.
getWorld
getWorld(): World
Accesses the main world/instance API for block manipulation and entity spawning.
Returns World
The World API proxy.
on
on(eventName, callback): void
Registers a callback function to be executed when a specific game event occurs.
Parameters
eventName: "player.join"
The name of the event (e.g., 'player.join', 'player.chat').
callback: ((player) => void)
The function to execute when the event is triggered.
(player): void
Parameters
player: Player
Returns void
Returns void
on(eventName, callback): void
Parameters
eventName: "player.leave"
callback: ((event) => void)
(event): void
Parameters
event: PlayerLeaveEvent
Returns void
Returns void
on(eventName, callback): void
Parameters
eventName: "player.chat"
callback: ((event) => void)
(event): void
Parameters
event: ChatEvent
Returns void
Returns void
on(eventName, callback): void
Parameters
eventName: "player.move"
callback: ((event) => void)
(event): void
Parameters
event: PlayerMoveEvent
Returns void
Returns void
on(eventName, callback): void
Parameters
eventName: "player.click"
callback: ((player, data) => void)
(player, data): void
Parameters
player: Player
data: {
    button: 0 | 1 | 2;
}
button: 0 | 1 | 2
Returns void
Returns void
on(eventName, callback): void
Parameters
eventName: "block.break"
callback: ((event) => void)
(event): void
Parameters
event: BlockEvent
Returns void
Returns void
on(eventName, callback): void
Parameters
eventName: "block.place"
callback: ((event) => void)
(event): void
Parameters
event: BlockEvent
Returns void
Returns void
on(eventName, callback): void
Parameters
eventName: "entity.interact"
callback: ((event) => void)
(event): void
Parameters
event: EntityInteractionEvent
Returns void
Returns void
on(eventName, callback): void
Registers a handler for a custom event sent from a client script.
Parameters
eventName: string
The custom name of the event.
callback: ((player, data) => void)
A function that receives the player who sent the event and the data payload.
(player, data): void
Parameters
player: Player
data: any
Returns void
Returns void
on(eventName, callback): void
Registers a callback that fires only once when the server finishes its initial startup. This event does not fire on hot reloads, making it ideal for persistent, one-time setup.
Parameters
eventName: "server.load"
callback: (() => void)
(): void
Returns void
Returns void
