@epi-studio/moud-sdk: PartConfigOptions
Interface PartConfigOptions
Options for modifying a player model's part.
interface PartConfigOptions {
    interpolation?: InterpolationOptions;
    overrideAnimation?: boolean;
    position?: Vector3;
    rotation?: Vector3;
    scale?: Vector3;
    visible?: boolean;
}
Index
Properties
interpolation?
overrideAnimation?
position?
rotation?
scale?
visible?
Properties
Optional interpolation
interpolation?: InterpolationOptions
Settings for smoothly transitioning to the new configuration.
Optional overrideAnimation
overrideAnimation?: boolean
If true, this modification will override any running animation on this part.
Optional position
position?: Vector3
Optional rotation
rotation?: Vector3
Optional scale
scale?: Vector3
Optional visible
visible?: boolean
