@epi-studio/moud-sdk: PlayerMoveEvent
Interface PlayerMoveEvent
Fired when a player moves in the world.
interface PlayerMoveEvent {
    cancel(): void;
    getDistance(): number;
    getNewPosition(): Vector3;
    getOldPosition(): Vector3;
    getPlayer(): Player;
    hasChangedBlock(): boolean;
    isCancelled(): boolean;
}
Hierarchy (view full)
CancellableEvent
PlayerMoveEvent
Index
Methods
cancel
getDistance
getNewPosition
getOldPosition
getPlayer
hasChangedBlock
isCancelled
Methods
cancel
cancel(): void
Prevents the event from proceeding with its default vanilla behavior. For example, cancelling a 'player.chat' event will prevent the message from appearing in chat.
Returns void
Inherited from CancellableEvent.cancel
getDistance
getDistance(): number
Returns number
The distance the player moved.
getNewPosition
getNewPosition(): Vector3
Returns Vector3
The player's new position.
getOldPosition
getOldPosition(): Vector3
Returns Vector3
The player's position before this movement occurred.
getPlayer
getPlayer(): Player
Returns Player
The player who moved.
hasChangedBlock
hasChangedBlock(): boolean
Returns boolean
True if the player moved from one block coordinate to another.
isCancelled
isCancelled(): boolean
Returns boolean
True if the event has been cancelled.
Inherited from CancellableEvent.isCancelled
