@epi-studio/moud-sdk: PlayerUI
Interface PlayerUI
API for controlling the visibility of the vanilla Minecraft HUD for a player.
interface PlayerUI {
    hide(): void;
    hide(options): void;
    hideChat(): void;
    hideCrosshair(): void;
    hideExperience(): void;
    hideFood(): void;
    hideHand(): void;
    hideHealth(): void;
    hideHotbar(): void;
    hidePlayerList(): void;
    hideScoreboard(): void;
    show(): void;
    show(options): void;
    showChat(): void;
    showCrosshair(): void;
    showExperience(): void;
    showFood(): void;
    showHand(): void;
    showHealth(): void;
    showHotbar(): void;
    showPlayerList(): void;
    showScoreboard(): void;
}
Index
Methods
hide
hideChat
hideCrosshair
hideExperience
hideFood
hideHand
hideHealth
hideHotbar
hidePlayerList
hideScoreboard
show
showChat
showCrosshair
showExperience
showFood
showHand
showHealth
showHotbar
showPlayerList
showScoreboard
Methods
hide
hide(): void
Hides all vanilla HUD elements.
Returns void
hide(options): void
Hides a specific set of HUD elements.
Parameters
options: UIVisibilityOptions
Returns void
hideChat
hideChat(): void
Returns void
hideCrosshair
hideCrosshair(): void
Returns void
hideExperience
hideExperience(): void
Returns void
hideFood
hideFood(): void
Returns void
hideHand
hideHand(): void
Returns void
hideHealth
hideHealth(): void
Returns void
hideHotbar
hideHotbar(): void
Returns void
hidePlayerList
hidePlayerList(): void
Returns void
hideScoreboard
hideScoreboard(): void
Returns void
show
show(): void
Shows all vanilla HUD elements.
Returns void
show(options): void
Shows a specific set of HUD elements.
Parameters
options: UIVisibilityOptions
Returns void
showChat
showChat(): void
Returns void
showCrosshair
showCrosshair(): void
Returns void
showExperience
showExperience(): void
Returns void
showFood
showFood(): void
Returns void
showHand
showHand(): void
Returns void
showHealth
showHealth(): void
Returns void
showHotbar
showHotbar(): void
Returns void
showPlayerList
showPlayerList(): void
Returns void
showScoreboard
showScoreboard(): void
Returns void
