@epi-studio/moud-sdk: Player
Interface Player
Represents a player in the game and provides methods to interact with them.
interface Player {
    getAnimation(): PlayerAnimation;
    getCamera(): CameraLock;
    getCameraDirection(): Vector3;
    getClient(): PlayerClient;
    getCursor(): Cursor;
    getDirection(): Vector3;
    getName(): string;
    getPosition(): Vector3;
    getShared(): SharedValueApi;
    getUi(): PlayerUI;
    getUuid(): string;
    isOnline(): boolean;
    kick(reason): void;
    sendMessage(message): void;
    teleport(x, y, z): void;
}
Index
Methods
getAnimation
getCamera
getCameraDirection
getClient
getCursor
getDirection
getName
getPosition
getShared
getUi
getUuid
isOnline
kick
sendMessage
teleport
Methods
getAnimation
getAnimation(): PlayerAnimation
Accesses the API for controlling and overriding player model animations and parts.
Returns PlayerAnimation
The PlayerAnimation API proxy.
getCamera
getCamera(): CameraLock
Accesses the API for controlling the player's camera.
Returns CameraLock
The CameraLock API proxy.
getCameraDirection
getCameraDirection(): Vector3
Returns Vector3
A normalized Vector3 representing the direction the player's camera is looking.
getClient
getClient(): PlayerClient
Accesses the client-side API for this player, allowing you to send custom events to their client script.
Returns PlayerClient
The PlayerClient API proxy.
getCursor
getCursor(): Cursor
Accesses the API for controlling the player's 3D world cursor.
Returns Cursor
The Cursor API proxy.
getDirection
getDirection(): Vector3
Returns Vector3
A normalized Vector3 representing the direction the player's body is facing.
getName
getName(): string
Returns string
The player's Minecraft username.
getPosition
getPosition(): Vector3
Returns Vector3
The current world position of the player as a Vector3.
getShared
getShared(): SharedValueApi
Accesses the API for synchronizing key-value data with the player's client.
Returns SharedValueApi
The SharedValue API proxy for this player.
getUi
getUi(): PlayerUI
Accesses the API for showing or hiding elements of the vanilla Minecraft HUD.
Returns PlayerUI
The PlayerUI API proxy.
getUuid
getUuid(): string
Returns string
The player's unique UUID as a string.
isOnline
isOnline(): boolean
Returns boolean
True if the player is still connected to the server.
kick
kick(reason): void
Disconnects the player from the server.
Parameters
reason: string
The message displayed to the player upon being kicked.
Returns void
sendMessage
sendMessage(message): void
Sends a chat message directly to this player.
Parameters
message: string
The message to send, supporting standard Minecraft color codes.
Returns void
teleport
teleport(x, y, z): void
Instantly moves the player to a new position in the world.
Parameters
x: number
y: number
z: number
Returns void
