@epi-studio/moud-sdk: PlayerWindowSequenceStep
Interface PlayerWindowSequenceStep
Describes a single step inside PlayerWindow.playSequence.
interface PlayerWindowSequenceStep {
    borderless?: boolean;
    duration?: number;
    easing?: string;
    height?: number;
    title?: string;
    width?: number;
    x?: number;
    y?: number;
}
Hierarchy (view full)
PlayerWindowTransition
PlayerWindowSequenceStep
Index
Properties
borderless?
duration?
easing?
height?
title?
width?
x?
y?
Properties
Optional borderless
borderless?: boolean
Optional borderless toggle for this step.
Optional duration
duration?: number
Duration in milliseconds, defaults to 500.
Inherited from PlayerWindowTransition.duration
Optional easing
easing?: string
Client-side easing function identifier, defaults to "ease-out-quad".
Inherited from PlayerWindowTransition.easing
Optional height
height?: number
Inherited from PlayerWindowTransition.height
Optional title
title?: string
Optional title update for this step.
Optional width
width?: number
Inherited from PlayerWindowTransition.width
Optional x
x?: number
Inherited from PlayerWindowTransition.x
Optional y
y?: number
Inherited from PlayerWindowTransition.y
