@epi-studio/moud-sdk: PlayerModel
Interface PlayerModel
Represents a client-side rendered, non-player entity that looks like a player. Can be used for NPCs, ghosts, placeholders, etc.
interface PlayerModel {
    getPosition(): Vector3;
    onClick(callback): void;
    playAnimation(animationName): void;
    remove(): void;
    setPosition(position): void;
    setRotation(rotation): void;
    setSkin(skinUrl): void;
}
Index
Methods
getPosition
onClick
playAnimation
remove
setPosition
setRotation
setSkin
Methods
getPosition
getPosition(): Vector3
Returns Vector3
The current world position of the model.
onClick
onClick(callback): void
Registers a callback function to be executed when a player clicks on this model.
Parameters
callback: ((player, clickData) => void)
The function to execute, receives the player who clicked and click details.
(player, clickData): void
Parameters
player: Player
clickData: {
    button: number;
    mouseX: number;
    mouseY: number;
}
button: number
mouseX: number
mouseY: number
Returns void
Returns void
playAnimation
playAnimation(animationName): void
Plays an animation on the model. The animation must be loaded on the client.
Parameters
animationName: string
The namespaced ID of the animation to play (e.g., 'moud:wave').
Returns void
remove
remove(): void
Removes the model from the world for all players.
Returns void
setPosition
setPosition(position): void
Sets the world position of the model.
Parameters
position: Vector3
Returns void
setRotation
setRotation(rotation): void
Sets the rotation of the model.
Parameters
rotation: {
    pitch?: number;
    yaw?: number;
}
An object containing yaw and/or pitch in degrees.
Optional pitch?: number
Optional yaw?: number
Returns void
setSkin
setSkin(skinUrl): void
Changes the skin of the model.
Parameters
skinUrl: string
The URL of the new skin texture.
Returns void
