@epi-studio/moud-sdk: Player
Interface Player
Represents a player in the game and provides methods to interact with them.
Remarks
Server-only.
interface Player {
    animation: PlayerAnimation;
    camera: CameraLock;
    cursor: Cursor;
    ui: PlayerUI;
    getAnimation(): PlayerAnimation;
    getCameraDirection(): Vector3;
    getClient(): PlayerClient;
    getDirection(): Vector3;
    getHeadRotation(): Vector3;
    getMovementDirection(): string;
    getMovementSpeed(): number;
    getMovementType(): "unknown" | "standing" | "walking" | "sneaking" | "sprinting";
    getName(): string;
    getPitch(): number;
    getPosition(): Vector3;
    getShared(): SharedValueApi;
    getUuid(): string;
    getYaw(): number;
    isJumping(): boolean;
    isMoving(): boolean;
    isOnGround(): boolean;
    isOnline(): boolean;
    isRunning(): boolean;
    isSneaking(): boolean;
    isWalking(): boolean;
    kick(reason): void;
    playAnimation(animationId): void;
    pointToPosition(targetPosition, options?): void;
    resetAllParts(): void;
    sendMessage(message): void;
    setFirstPersonConfig(config): void;
    setInterpolationSettings(settings): void;
    setPartConfig(partName, options): void;
    setVanished(vanished): void;
    teleport(x, y, z): void;
}
Index
Properties
animation
camera
cursor
ui
Methods
getAnimation
getCameraDirection
getClient
getDirection
getHeadRotation
getMovementDirection
getMovementSpeed
getMovementType
getName
getPitch
getPosition
getShared
getUuid
getYaw
isJumping
isMoving
isOnGround
isOnline
isRunning
isSneaking
isWalking
kick
playAnimation
pointToPosition
resetAllParts
sendMessage
setFirstPersonConfig
setInterpolationSettings
setPartConfig
setVanished
teleport
Properties
Readonly animation
animation: PlayerAnimation
Accesses the API for controlling and overriding player model animations and parts.
Returns
The PlayerAnimation API proxy.
Readonly camera
camera: CameraLock
Accesses the API for controlling the player's camera.
Returns
The CameraLock API proxy.
Readonly cursor
cursor: Cursor
Accesses the API for controlling the player's 3D world cursor.
Returns
The Cursor API proxy.
Readonly ui
ui: PlayerUI
Accesses the API for showing or hiding elements of the vanilla Minecraft HUD.
Returns
The PlayerUI API proxy.
Methods
getAnimation
getAnimation(): PlayerAnimation
Accesses the API for controlling player model animations and individual parts.
Returns PlayerAnimation
The PlayerAnimation API proxy.
getCameraDirection
getCameraDirection(): Vector3
Returns Vector3
A normalized Vector3 representing the direction the player's camera is looking. Requires the Moud client mod for full accuracy.
getClient
getClient(): PlayerClient
Accesses the client-side API for this player, allowing you to send custom events to their client script.
Returns PlayerClient
The PlayerClient API proxy.
getDirection
getDirection(): Vector3
Returns Vector3
A normalized Vector3 representing the direction the player's head is facing. Works for all clients (vanilla and modded).
getHeadRotation
getHeadRotation(): Vector3
Returns Vector3
A Vector3 where x is yaw and y is pitch, representing the player's head rotation.
getMovementDirection
getMovementDirection(): string
Returns string
The player's current movement direction as a string (e.g., 'north', 'southwest', 'none'). Requires Moud client mod.
getMovementSpeed
getMovementSpeed(): number
Returns number
The player's current movement speed as reported by the client. Requires Moud client mod.
getMovementType
getMovementType(): "unknown" | "standing" | "walking" | "sneaking" | "sprinting"
Returns "unknown" | "standing" | "walking" | "sneaking" | "sprinting"
The player's current movement type as a string. Requires Moud client mod.
getName
getName(): string
Returns string
The player's Minecraft username.
getPitch
getPitch(): number
Returns number
The player's pitch (vertical rotation) in degrees.
getPosition
getPosition(): Vector3
Returns Vector3
The current world position of the player as a Vector3.
getShared
getShared(): SharedValueApi
Accesses the API for synchronizing key-value data with the player's client.
Returns SharedValueApi
The SharedValue API proxy for this player.
getUuid
getUuid(): string
Returns string
The player's unique UUID as a string.
getYaw
getYaw(): number
Returns number
The player's yaw (horizontal rotation) in degrees.
isJumping
isJumping(): boolean
Returns boolean
True if the player is currently in the act of jumping.
isMoving
isMoving(): boolean
Checks if the player is actively moving (walking, sprinting, or sneaking).
Returns boolean
true if the player is moving, false otherwise.
isOnGround
isOnGround(): boolean
Returns boolean
True if the player is on solid ground.
isOnline
isOnline(): boolean
Returns boolean
True if the player is still connected to the server.
isRunning
isRunning(): boolean
Returns boolean
True if the player is sprinting.
isSneaking
isSneaking(): boolean
Returns boolean
True if the player is sneaking.
isWalking
isWalking(): boolean
Returns boolean
True if the player is moving on the ground but not sprinting or sneaking.
kick
kick(reason): void
Disconnects the player from the server.
Parameters
reason: string
The message displayed to the player upon being kicked.
Returns void
playAnimation
playAnimation(animationId): void
Plays a specific animation on the player's model.
Parameters
animationId: string
The ID of the animation to play (e.g., 'moud:wave').
Returns void
pointToPosition
pointToPosition(targetPosition, options?): void
Makes the player's arms point towards a world position.
Parameters
targetPosition: Vector3
The world position to point at.
Optional options: {
    interpolation?: InterpolationOptions;
}
Optional interpolation settings for a smooth transition.
Optional interpolation?: InterpolationOptions
Returns void
resetAllParts
resetAllParts(): void
Resets all part modifications made by setPartConfig back to their default state.
Returns void
sendMessage
sendMessage(message): void
Sends a chat message directly to this player.
Parameters
message: string
The message to send, supporting standard Minecraft color codes.
Returns void
setFirstPersonConfig
setFirstPersonConfig(config): void
Configures the visibility of the player's model parts in first-person view.
Parameters
config: {
    showArmor?: boolean;
    showLeftArm?: boolean;
    showLeftItem?: boolean;
    showRightArm?: boolean;
    showRightItem?: boolean;
}
An object specifying which parts to show or hide.
Optional showArmor?: boolean
Optional showLeftArm?: boolean
Optional showLeftItem?: boolean
Optional showRightArm?: boolean
Optional showRightItem?: boolean
Returns void
setInterpolationSettings
setInterpolationSettings(settings): void
Defines the global interpolation settings for this player's part animations.
Parameters
settings: InterpolationOptions
The interpolation settings to apply to subsequent transformations.
Returns void
setPartConfig
setPartConfig(partName, options): void
Modifies the transform (position, rotation, scale) of a specific player model part.
Parameters
partName: PlayerPartName
The name of the part to modify ('head', 'body', 'right_arm', etc.).
options: PartConfigOptions
The transformations and settings to apply.
Returns void
setVanished
setVanished(vanished): void
Makes the player invisible to others, but still physically present.
Parameters
vanished: boolean
Returns void
teleport
teleport(x, y, z): void
Instantly moves the player to a new position in the world.
Parameters
x: number
y: number
z: number
Returns void
