@epi-studio/moud-sdk: PlayerWindow
Interface PlayerWindow
Animates the player's OS window (borderless move/resize effects).
Remarks
Server-only.
interface PlayerWindow {
    maximize(): void;
    minimize(): void;
    playSequence(steps): void;
    restore(): void;
    setBorderless(borderless): void;
    setTitle(title): void;
    transitionTo(options): void;
}
Index
Methods
maximize
minimize
playSequence
restore
setBorderless
setTitle
transitionTo
Methods
maximize
maximize(): void
Maximises the window.
Returns void
minimize
minimize(): void
Minimises the window.
Returns void
playSequence
playSequence(steps): void
Plays a sequence of transitions one after another.
Parameters
steps: PlayerWindowSequenceStep[]
Ordered list of transitions to apply.
Returns void
restore
restore(): void
Restores the window to its normal state.
Returns void
setBorderless
setBorderless(borderless): void
Enables or disables the window border.
Parameters
borderless: boolean
true to remove the border.
Returns void
setTitle
setTitle(title): void
Updates the native window title.
Parameters
title: string
Text to show in the title bar.
Returns void
transitionTo
transitionTo(options): void
Tweens the window to a new position/size.
Parameters
options: PlayerWindowTransition
Target window properties.
Returns void
