@epi-studio/moud-sdk: PlayerModelOptions
Interface PlayerModelOptions
Options for creating a player model.
Remarks
Server-only.
interface PlayerModelOptions {
    position: Vector3;
    skinUrl?: string;
    isWalking(): boolean;
    onClick(callback): void;
    playAnimation(animationName): void;
    playAnimationWithFade(animationName, durationMs): void;
    remove(): void;
    setSkin(skinUrl): void;
    stopWalking(): void;
    walkTo(target, options?): void;
}
Index
Properties
position
skinUrl?
Methods
isWalking
onClick
playAnimation
playAnimationWithFade
remove
setSkin
stopWalking
walkTo
Properties
position
position: Vector3
The initial position of the model in the world.
Optional skinUrl
skinUrl?: string
The URL of the skin to apply to the model.
Methods
isWalking
isWalking(): boolean
Checks if the model is currently executing a walkTo command.
Returns boolean
true if the model is walking, false otherwise.
onClick
onClick(callback): void
Registers a callback function to execute when a player clicks on this model.
Parameters
callback: ((player, clickData) => void)
The function to execute. It receives the player who clicked and click details.
(player, clickData): void
Parameters
player: Player
clickData: {
    button: number;
    mouseX: number;
    mouseY: number;
}
button: number
mouseX: number
mouseY: number
Returns void
Returns void
playAnimation
playAnimation(animationName): void
Plays an animation on the model, instantly overriding the current one.
Parameters
animationName: string
The ID of the animation to play (e.g., 'moud:idle', 'moud:walk').
Returns void
playAnimationWithFade
playAnimationWithFade(animationName, durationMs): void
Plays an animation, smoothly fading from the current animation.
Parameters
animationName: string
The ID of the animation to play.
durationMs: number
The duration of the fade transition in milliseconds.
Returns void
remove
remove(): void
Removes the model from the world for all players.
Returns void
setSkin
setSkin(skinUrl): void
Changes the skin of the model.
Parameters
skinUrl: string
The URL of the new skin texture.
Returns void
stopWalking
stopWalking(): void
Immediately stops the model's current walking movement. The model will transition to its idle animation.
Returns void
walkTo
walkTo(target, options?): void
Makes the model walk towards a target destination. The model will automatically rotate to face the target.
Parameters
target: Vector3
The world position (Vector3) to walk to.
Optional options: {
    speed?: number;
}
Optional settings, like speed.
Optional speed?: number
Returns void
