@epi-studio/moud-sdk: Quaternion
Interface Quaternion
Represents a rotation in 3D space using quaternions.
interface Quaternion {
    w: number;
    x: number;
    y: number;
    z: number;
    add(other): Quaternion;
    angleTo(target): number;
    conjugate(): Quaternion;
    dot(other): number;
    equals(other, tolerance): boolean;
    getAngle(): number;
    getAxis(): Vector3;
    inverse(): Quaternion;
    length(): number;
    lengthSquared(): number;
    lerp(target, t): Quaternion;
    multiply(other): Quaternion;
    normalize(): Quaternion;
    rotate(point): Vector3;
    scale(scalar): Quaternion;
    slerp(target, t): Quaternion;
    subtract(other): Quaternion;
    toEuler(): Vector3;
    toString(): string;
}
Index
Properties
w
x
y
z
Methods
add
angleTo
conjugate
dot
equals
getAngle
getAxis
inverse
length
lengthSquared
lerp
multiply
normalize
rotate
scale
slerp
subtract
toEuler
toString
Properties
Readonly w
w: number
Readonly x
x: number
Readonly y
y: number
Readonly z
z: number
Methods
add
add(other): Quaternion
Adds two quaternions component-wise.
Parameters
other: Quaternion
Returns Quaternion
angleTo
angleTo(target): number
Calculates the angle between this quaternion and another in degrees.
Parameters
target: Quaternion
Returns number
conjugate
conjugate(): Quaternion
Returns the conjugate of the quaternion.
Returns Quaternion
dot
dot(other): number
Calculates the dot product with another quaternion.
Parameters
other: Quaternion
Returns number
equals
equals(other, tolerance): boolean
Checks if two quaternions are approximately equal within the given tolerance.
Parameters
other: Quaternion
tolerance: number
Returns boolean
getAngle
getAngle(): number
Gets the rotation angle in degrees.
Returns number
getAxis
getAxis(): Vector3
Gets the rotation axis of the quaternion.
Returns Vector3
inverse
inverse(): Quaternion
Returns the inverse of the quaternion.
Returns Quaternion
length
length(): number
Returns the magnitude of the quaternion.
Returns number
lengthSquared
lengthSquared(): number
Returns the squared magnitude of the quaternion.
Returns number
lerp
lerp(target, t): Quaternion
Linearly interpolates between this quaternion and the target.
Parameters
target: Quaternion
t: number
Returns Quaternion
multiply
multiply(other): Quaternion
Multiplies this quaternion with another quaternion.
Parameters
other: Quaternion
Returns Quaternion
normalize
normalize(): Quaternion
Returns a normalized unit quaternion.
Returns Quaternion
rotate
rotate(point): Vector3
Rotates a point using this quaternion.
Parameters
point: Vector3
Returns Vector3
scale
scale(scalar): Quaternion
Scales the quaternion by a scalar value.
Parameters
scalar: number
Returns Quaternion
slerp
slerp(target, t): Quaternion
Spherically interpolates between this quaternion and the target.
Parameters
target: Quaternion
t: number
Returns Quaternion
subtract
subtract(other): Quaternion
Subtracts one quaternion from another component-wise.
Parameters
other: Quaternion
Returns Quaternion
toEuler
toEuler(): Vector3
Converts the quaternion to Euler angles in degrees.
Returns Vector3
toString
toString(): string
Returns a string representation of the quaternion.
Returns string
