@epi-studio/moud-sdk: RenderTypeOptions
Interface RenderTypeOptions
Definition of a custom render pipeline used by RenderingService.createRenderType.
Remarks
Client-only.
interface RenderTypeOptions {
    cull?: boolean;
    depthTest?: boolean;
    lightmap?: boolean;
    shader: string;
    textures?: string[];
    transparency?: string;
}
Index
Properties
cull?
depthTest?
lightmap?
shader
textures?
transparency?
Properties
Optional cull
cull?: boolean
Whether back-face culling is enabled. Defaults to true.
Optional depthTest
depthTest?: boolean
Whether depth testing is enabled. Defaults to true.
Optional lightmap
lightmap?: boolean
Whether light-mapping is enabled. Defaults to false.
shader
shader: string
Identifier of the shader program to bind.
Optional textures
textures?: string[]
Optional textures that should be bound when rendering.
Optional transparency
transparency?: string
Transparency mode, defaults to "opaque".
