@epi-studio/moud-sdk: Server
Interface Server
API for managing server-level operations.
interface Server {
    broadcast(message): void;
    broadcastActionBar(message): void;
    getPlayer(name): null | Player;
    getPlayerByUuid(uuid): null | Player;
    getPlayerCount(): number;
    getPlayerNames(): string[];
    getPlayers(): Player[];
    hasPlayer(name): boolean;
    runCommand(command): void;
}
Index
Methods
broadcast
broadcastActionBar
getPlayer
getPlayerByUuid
getPlayerCount
getPlayerNames
getPlayers
hasPlayer
runCommand
Methods
broadcast
broadcast(message): void
Sends a message to every online player.
Parameters
message: string
The message to broadcast.
Returns void
broadcastActionBar
broadcastActionBar(message): void
Sends an action bar message to every online player.
Parameters
message: string
The message to display above the hotbar.
Returns void
getPlayer
getPlayer(name): null | Player
Attempts to find an online player by their exact username.
Parameters
name: string
The case-sensitive Minecraft username to search for.
Returns null | Player
The player proxy if the player is online, otherwise null.
getPlayerByUuid
getPlayerByUuid(uuid): null | Player
Attempts to find an online player by UUID string.
Parameters
uuid: string
The UUID of the player (with hyphens).
Returns null | Player
The player proxy if the player is online, otherwise null.
getPlayerCount
getPlayerCount(): number
Gets the current number of online players.
Returns number
The number of players.
getPlayerNames
getPlayerNames(): string[]
Retrieves the usernames of all currently online players.
Returns string[]
An array of usernames in login order.
getPlayers
getPlayers(): Player[]
Gets an array of all currently online players.
Returns Player[]
An array of Player objects.
hasPlayer
hasPlayer(name): boolean
Checks whether a player with the given username is currently connected.
Parameters
name: string
The username to search for.
Returns boolean
True if the player is online, otherwise false.
runCommand
runCommand(command): void
Executes a console command on the server.
Parameters
command: string
The full command string to execute.
Returns void
