@epi-studio/moud-sdk: SharedStore
Interface SharedStore
Represents a key-value data store that is synchronized between the server and a single client. This is the primary mechanism for managing client-side state from the server.
interface SharedStore {
    get<T>(key): undefined | T;
    has(key): boolean;
    on(event, callback): void;
    onChange(key, callback): void;
    remove(key): void;
    set(key, value, syncMode?, permission?): void;
}
Index
Methods
get
has
on
onChange
remove
set
Methods
get
get<T>(key): undefined | T
Gets a value from the store. This reads the server's local copy of the data.
Type Parameters
T = any
Parameters
key: string
The key of the data to retrieve.
Returns undefined | T
The value associated with the key, or undefined if it doesn't exist.
has
has(key): boolean
Checks if a key exists in the store.
Parameters
key: string
Returns boolean
True if the key has a value (including null).
on
on(event, callback): void
Registers a callback that fires when any value in this store is changed, either by the server or an update from the client.
Parameters
event: "change"
Must be the string 'change'.
callback: ((key, newValue, oldValue) => void)
A function that receives the key, the new value, and the old value.
(key, newValue, oldValue): void
Parameters
key: string
newValue: any
oldValue: any
Returns void
Returns void
onChange
onChange(key, callback): void
Registers a callback that fires only when a specific key's value changes.
Parameters
key: string
The specific key to watch for changes.
callback: ((newValue, oldValue) => void)
A function that receives the new value and the old value.
(newValue, oldValue): void
Parameters
newValue: any
oldValue: any
Returns void
Returns void
remove
remove(key): void
Removes a key-value pair from the store and synchronizes the removal to the client.
Parameters
key: string
Returns void
set
set(key, value, syncMode?, permission?): void
Sets a value in the store. The change will be automatically synchronized to the client.
Parameters
key: string
The unique identifier for the data within this store.
value: any
The value to store. Must be serializable (e.g., numbers, strings, booleans, nested objects/arrays without functions or complex classes).
Optional syncMode: "batched" | "immediate"
Defines how the update is sent. - 'batched' (default): Groups multiple changes in a single tick into one packet. Most efficient. - 'immediate': Sends a packet instantly for this specific change. Use for high-priority updates.
Optional permission: "hybrid" | "server_only" | "client_readonly"
Defines who can modify the value. - 'hybrid' (default): Both server and client can modify the value. - 'server_only': Only the server can modify the value. Client receives updates but cannot change it. - 'client_readonly': Same as 'server_only'.
Returns void
