@epi-studio/moud-sdk: Transform
Interface Transform
Represents a position, rotation and scale tuple.
Remarks
Shared between client and server scripts.
interface Transform {
    position: Vector3;
    rotation: Quaternion;
    scale: Vector3;
    getForward(): Vector3;
    getRight(): Vector3;
    getUp(): Vector3;
    inverse(): Transform;
    inverseTransformDirection(direction): Vector3;
    inverseTransformPoint(point): Vector3;
    lerp(target, t): Transform;
    lookAt(target, up): void;
    multiply(other): Transform;
    rotate(rotation): void;
    rotateAround(point, axis, angle): void;
    slerp(target, t): Transform;
    toMatrix(): Matrix4;
    toString(): string;
    transformDirection(direction): Vector3;
    transformPoint(point): Vector3;
    translate(translation): void;
}
Index
Properties
position
rotation
scale
Methods
getForward
getRight
getUp
inverse
inverseTransformDirection
inverseTransformPoint
lerp
lookAt
multiply
rotate
rotateAround
slerp
toMatrix
toString
transformDirection
transformPoint
translate
Properties
position
position: Vector3
rotation
rotation: Quaternion
scale
scale: Vector3
Methods
getForward
getForward(): Vector3
Returns Vector3
getRight
getRight(): Vector3
Returns Vector3
getUp
getUp(): Vector3
Returns Vector3
inverse
inverse(): Transform
Returns Transform
inverseTransformDirection
inverseTransformDirection(direction): Vector3
Parameters
direction: Vector3
Returns Vector3
inverseTransformPoint
inverseTransformPoint(point): Vector3
Parameters
point: Vector3
Returns Vector3
lerp
lerp(target, t): Transform
Parameters
target: Transform
t: number
Returns Transform
lookAt
lookAt(target, up): void
Parameters
target: Vector3
up: Vector3
Returns void
multiply
multiply(other): Transform
Parameters
other: Transform
Returns Transform
rotate
rotate(rotation): void
Parameters
rotation: Quaternion
Returns void
rotateAround
rotateAround(point, axis, angle): void
Parameters
point: Vector3
axis: Vector3
angle: number
Returns void
slerp
slerp(target, t): Transform
Parameters
target: Transform
t: number
Returns Transform
toMatrix
toMatrix(): Matrix4
Returns Matrix4
toString
toString(): string
Returns string
transformDirection
transformDirection(direction): Vector3
Parameters
direction: Vector3
Returns Vector3
transformPoint
transformPoint(point): Vector3
Parameters
point: Vector3
Returns Vector3
translate
translate(translation): void
Parameters
translation: Vector3
Returns void
