@epi-studio/moud-sdk: UIComponent
Interface UIComponent
Auto-generated for Java class UIComponent.
interface UIComponent {
    appendChild(...args): any;
    getBackgroundColor(...args): string;
    getBorderColor(...args): string;
    getBorderWidth(...args): number;
    getChildren(...args): any;
    getComponentId(...args): string;
    getHeight(...args): number;
    getOpacity(...args): number;
    getPaddingBottom(...args): number;
    getPaddingLeft(...args): number;
    getPaddingRight(...args): number;
    getPaddingTop(...args): number;
    getText(...args): string;
    getTextAlign(...args): string;
    getTextColor(...args): string;
    getWidth(...args): number;
    getX(...args): number;
    getY(...args): number;
    hide(...args): any;
    hideOverlay(...args): any;
    isVisible(...args): boolean;
    onBlur(...args): any;
    onClick(...args): any;
    onFocus(...args): any;
    onHover(...args): any;
    removeChild(...args): any;
    setBackgroundColor(...args): any;
    setBorder(...args): any;
    setComponentId(...args): any;
    setHeight(...args): any;
    setOpacity(...args): any;
    setPadding(...args): any;
    setPos(...args): any;
    setSize(...args): any;
    setText(...args): any;
    setTextAlign(...args): any;
    setTextColor(...args): any;
    setWidth(...args): any;
    setX(...args): any;
    setY(...args): any;
    show(...args): any;
    showAsOverlay(...args): any;
}
Index
Methods
appendChild
getBackgroundColor
getBorderColor
getBorderWidth
getChildren
getComponentId
getHeight
getOpacity
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getText
getTextAlign
getTextColor
getWidth
getX
getY
hide
hideOverlay
isVisible
onBlur
onClick
onFocus
onHover
removeChild
setBackgroundColor
setBorder
setComponentId
setHeight
setOpacity
setPadding
setPos
setSize
setText
setTextAlign
setTextColor
setWidth
setX
setY
show
showAsOverlay
Methods
appendChild
appendChild(...args): any
Auto-generated from Java method 'appendChild'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
getBackgroundColor
getBackgroundColor(...args): string
Auto-generated from Java method 'getBackgroundColor'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns string
getBorderColor
getBorderColor(...args): string
Auto-generated from Java method 'getBorderColor'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns string
getBorderWidth
getBorderWidth(...args): number
Auto-generated from Java method 'getBorderWidth'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getChildren
getChildren(...args): any
Auto-generated from Java method 'getChildren'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
getComponentId
getComponentId(...args): string
Auto-generated from Java method 'getComponentId'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns string
getHeight
getHeight(...args): number
Auto-generated from Java method 'getHeight'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getOpacity
getOpacity(...args): number
Auto-generated from Java method 'getOpacity'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getPaddingBottom
getPaddingBottom(...args): number
Auto-generated from Java method 'getPaddingBottom'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getPaddingLeft
getPaddingLeft(...args): number
Auto-generated from Java method 'getPaddingLeft'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getPaddingRight
getPaddingRight(...args): number
Auto-generated from Java method 'getPaddingRight'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getPaddingTop
getPaddingTop(...args): number
Auto-generated from Java method 'getPaddingTop'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getText
getText(...args): string
Auto-generated from Java method 'getText'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns string
getTextAlign
getTextAlign(...args): string
Auto-generated from Java method 'getTextAlign'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns string
getTextColor
getTextColor(...args): string
Auto-generated from Java method 'getTextColor'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns string
getWidth
getWidth(...args): number
Auto-generated from Java method 'getWidth'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getX
getX(...args): number
Auto-generated from Java method 'getX'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getY
getY(...args): number
Auto-generated from Java method 'getY'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
hide
hide(...args): any
Auto-generated from Java method 'hide'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
hideOverlay
hideOverlay(...args): any
Auto-generated from Java method 'hideOverlay'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
isVisible
isVisible(...args): boolean
Auto-generated from Java method 'isVisible'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns boolean
onBlur
onBlur(...args): any
Auto-generated from Java method 'onBlur'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
onClick
onClick(...args): any
Auto-generated from Java method 'onClick'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
onFocus
onFocus(...args): any
Auto-generated from Java method 'onFocus'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
onHover
onHover(...args): any
Auto-generated from Java method 'onHover'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
removeChild
removeChild(...args): any
Auto-generated from Java method 'removeChild'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setBackgroundColor
setBackgroundColor(...args): any
Auto-generated from Java method 'setBackgroundColor'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setBorder
setBorder(...args): any
Auto-generated from Java method 'setBorder'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setComponentId
setComponentId(...args): any
Auto-generated from Java method 'setComponentId'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setHeight
setHeight(...args): any
Auto-generated from Java method 'setHeight'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setOpacity
setOpacity(...args): any
Auto-generated from Java method 'setOpacity'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setPadding
setPadding(...args): any
Auto-generated from Java method 'setPadding'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setPos
setPos(...args): any
Auto-generated from Java method 'setPos'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setSize
setSize(...args): any
Auto-generated from Java method 'setSize'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setText
setText(...args): any
Auto-generated from Java method 'setText'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setTextAlign
setTextAlign(...args): any
Auto-generated from Java method 'setTextAlign'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setTextColor
setTextColor(...args): any
Auto-generated from Java method 'setTextColor'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setWidth
setWidth(...args): any
Auto-generated from Java method 'setWidth'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setX
setX(...args): any
Auto-generated from Java method 'setX'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setY
setY(...args): any
Auto-generated from Java method 'setY'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
show
show(...args): any
Auto-generated from Java method 'show'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
showAsOverlay
showAsOverlay(...args): any
Auto-generated from Java method 'showAsOverlay'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
