@epi-studio/moud-sdk: UIContainer
Interface UIContainer
Auto-generated for Java class UIContainer.
interface UIContainer {
    appendChild(...args): any;
    getAlignItems(...args): string;
    getFlexDirection(...args): string;
    getGap(...args): number;
    getJustifyContent(...args): string;
    setAlignItems(...args): any;
    setAutoResize(...args): any;
    setFlexDirection(...args): any;
    setGap(...args): any;
    setJustifyContent(...args): any;
}
Index
Methods
appendChild
getAlignItems
getFlexDirection
getGap
getJustifyContent
setAlignItems
setAutoResize
setFlexDirection
setGap
setJustifyContent
Methods
appendChild
appendChild(...args): any
Auto-generated from Java method 'appendChild'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
getAlignItems
getAlignItems(...args): string
Auto-generated from Java method 'getAlignItems'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns string
getFlexDirection
getFlexDirection(...args): string
Auto-generated from Java method 'getFlexDirection'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns string
getGap
getGap(...args): number
Auto-generated from Java method 'getGap'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getJustifyContent
getJustifyContent(...args): string
Auto-generated from Java method 'getJustifyContent'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns string
setAlignItems
setAlignItems(...args): any
Auto-generated from Java method 'setAlignItems'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setAutoResize
setAutoResize(...args): any
Auto-generated from Java method 'setAutoResize'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setFlexDirection
setFlexDirection(...args): any
Auto-generated from Java method 'setFlexDirection'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setGap
setGap(...args): any
Auto-generated from Java method 'setGap'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
setJustifyContent
setJustifyContent(...args): any
Auto-generated from Java method 'setJustifyContent'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
