@epi-studio/moud-sdk: UIInput
Interface UIInput
Text input component returned by UIService.createInput.
Remarks
Client-only.
interface UIInput {
    appendChild<T>(child): this;
    getBackgroundColor(): string;
    getBorderColor(): string;
    getBorderWidth(): number;
    getChildren(): UIComponent[];
    getComponentId(): string;
    getHeight(): number;
    getOpacity(): number;
    getPaddingBottom(): number;
    getPaddingLeft(): number;
    getPaddingRight(): number;
    getPaddingTop(): number;
    getPlaceholder(): string;
    getText(): string;
    getTextAlign(): "center" | "left" | "right";
    getTextColor(): string;
    getValue(): string;
    getWidth(): number;
    getX(): number;
    getY(): number;
    hide(): this;
    hideOverlay(): this;
    isVisible(): boolean;
    onBlur(callback): this;
    onChange(callback): this;
    onClick(callback): this;
    onFocus(callback): this;
    onHover(callback): this;
    onSubmit(callback): this;
    removeChild(child): this;
    setBackgroundColor(color): this;
    setBorder(width, color): this;
    setComponentId(id): this;
    setHeight(height): this;
    setOpacity(opacity): this;
    setPadding(top, right, bottom, left): this;
    setPos(x, y): this;
    setSize(width, height): this;
    setText(text): this;
    setTextAlign(alignment): this;
    setTextColor(color): this;
    setValue(value): this;
    setWidth(width): this;
    setX(x): this;
    setY(y): this;
    show(): this;
    showAsOverlay(): this;
}
Hierarchy (view full)
UIComponent
UIInput
Index
Methods
appendChild
getBackgroundColor
getBorderColor
getBorderWidth
getChildren
getComponentId
getHeight
getOpacity
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getPlaceholder
getText
getTextAlign
getTextColor
getValue
getWidth
getX
getY
hide
hideOverlay
isVisible
onBlur
onChange
onClick
onFocus
onHover
onSubmit
removeChild
setBackgroundColor
setBorder
setComponentId
setHeight
setOpacity
setPadding
setPos
setSize
setText
setTextAlign
setTextColor
setValue
setWidth
setX
setY
show
showAsOverlay
Methods
appendChild
appendChild<T>(child): this
Adds a child component.
Type Parameters
T extends UIComponent
Parameters
child: T
Returns this
Inherited from UIComponent.appendChild
getBackgroundColor
getBackgroundColor(): string
Returns string
The background colour (ARGB hex).
Inherited from UIComponent.getBackgroundColor
getBorderColor
getBorderColor(): string
Returns string
The current border colour (ARGB hex).
Inherited from UIComponent.getBorderColor
getBorderWidth
getBorderWidth(): number
Returns number
The current border width in pixels.
Inherited from UIComponent.getBorderWidth
getChildren
getChildren(): UIComponent[]
Returns UIComponent[]
A snapshot of the current children.
Inherited from UIComponent.getChildren
getComponentId
getComponentId(): string
Returns string
The unique identifier of the component.
Inherited from UIComponent.getComponentId
getHeight
getHeight(): number
Returns number
The height of the component.
Inherited from UIComponent.getHeight
getOpacity
getOpacity(): number
Returns number
The current opacity (0–1).
Inherited from UIComponent.getOpacity
getPaddingBottom
getPaddingBottom(): number
Returns number
The bottom padding in pixels.
Inherited from UIComponent.getPaddingBottom
getPaddingLeft
getPaddingLeft(): number
Returns number
The left padding in pixels.
Inherited from UIComponent.getPaddingLeft
getPaddingRight
getPaddingRight(): number
Returns number
The right padding in pixels.
Inherited from UIComponent.getPaddingRight
getPaddingTop
getPaddingTop(): number
Returns number
The top padding in pixels.
Inherited from UIComponent.getPaddingTop
getPlaceholder
getPlaceholder(): string
Returns string
The placeholder shown when the input is empty.
getText
getText(): string
Returns string
The text currently rendered inside the component.
Inherited from UIComponent.getText
getTextAlign
getTextAlign(): "center" | "left" | "right"
Returns "center" | "left" | "right"
The current text alignment.
Inherited from UIComponent.getTextAlign
getTextColor
getTextColor(): string
Returns string
The text colour (ARGB hex).
Inherited from UIComponent.getTextColor
getValue
getValue(): string
Returns string
The current input value.
getWidth
getWidth(): number
Returns number
The width of the component.
Inherited from UIComponent.getWidth
getX
getX(): number
Returns number
The X coordinate of the component.
Inherited from UIComponent.getX
getY
getY(): number
Returns number
The Y coordinate of the component.
Inherited from UIComponent.getY
hide
hide(): this
Hides the component.
Returns this
Inherited from UIComponent.hide
hideOverlay
hideOverlay(): this
Hides the component overlay.
Returns this
Inherited from UIComponent.hideOverlay
isVisible
isVisible(): boolean
Returns boolean
true if the component is visible.
Inherited from UIComponent.isVisible
onBlur
onBlur(callback): this
Registers a callback fired when the component loses focus.
Parameters
callback: ((component) => void)
Receives the blurred component.
(component): void
Parameters
component: UIComponent
Returns void
Returns this
Inherited from UIComponent.onBlur
onChange
onChange(callback): this
Registers a callback fired whenever the value changes.
Parameters
callback: ((input, newValue, previousValue) => void)
Receives the input component, new value and old value.
(input, newValue, previousValue): void
Parameters
input: UIInput
newValue: string
previousValue: string
Returns void
Returns this
onClick
onClick(callback): this
Registers a callback for click events.
Parameters
callback: ((component, mouseX, mouseY, button) => void)
Receives the component, mouse X/Y and the pressed button.
(component, mouseX, mouseY, button): void
Parameters
component: UIComponent
mouseX: number
mouseY: number
button: number
Returns void
Returns this
Inherited from UIComponent.onClick
onFocus
onFocus(callback): this
Registers a callback fired when the component gains focus.
Parameters
callback: ((component) => void)
Receives the focused component.
(component): void
Parameters
component: UIComponent
Returns void
Returns this
Inherited from UIComponent.onFocus
onHover
onHover(callback): this
Registers a callback for hover events.
Parameters
callback: ((component, ...args) => void)
Receives the component and raw hover event data.
(component, ...args): void
Parameters
component: UIComponent
Rest ...args: unknown[]
Returns void
Returns this
Inherited from UIComponent.onHover
onSubmit
onSubmit(callback): this
Registers a callback fired when the user submits the input (presses Enter).
Parameters
callback: ((input, value) => void)
Receives the input component and the submitted value.
(input, value): void
Parameters
input: UIInput
value: string
Returns void
Returns this
removeChild
removeChild(child): this
Removes a child component.
Parameters
child: UIComponent
Returns this
Inherited from UIComponent.removeChild
setBackgroundColor
setBackgroundColor(color): this
Sets the background colour (ARGB hex).
Parameters
color: string
Returns this
Inherited from UIComponent.setBackgroundColor
setBorder
setBorder(width, color): this
Configures the border width and colour.
Parameters
width: number
color: string
Returns this
Inherited from UIComponent.setBorder
setComponentId
setComponentId(id): this
Overrides the component identifier.
Parameters
id: string
Returns this
Inherited from UIComponent.setComponentId
setHeight
setHeight(height): this
Sets the height.
Parameters
height: number
Returns this
Inherited from UIComponent.setHeight
setOpacity
setOpacity(opacity): this
Sets the overall opacity (0–1).
Parameters
opacity: number
Returns this
Inherited from UIComponent.setOpacity
setPadding
setPadding(top, right, bottom, left): this
Sets the component padding (top, right, bottom, left).
Parameters
top: number
right: number
bottom: number
left: number
Returns this
Inherited from UIComponent.setPadding
setPos
setPos(x, y): this
Moves the component.
Parameters
x: number
y: number
Returns this
Inherited from UIComponent.setPos
setSize
setSize(width, height): this
Resizes the component.
Parameters
width: number
height: number
Returns this
Inherited from UIComponent.setSize
setText
setText(text): this
Sets the display text rendered inside the component.
Parameters
text: string
Returns this
Inherited from UIComponent.setText
setTextAlign
setTextAlign(alignment): this
Sets the text alignment inside the component.
Parameters
alignment: "center" | "left" | "right"
Returns this
Inherited from UIComponent.setTextAlign
setTextColor
setTextColor(color): this
Sets the text colour (ARGB hex).
Parameters
color: string
Returns this
Inherited from UIComponent.setTextColor
setValue
setValue(value): this
Sets the current value.
Parameters
value: string
Returns this
setWidth
setWidth(width): this
Sets the width.
Parameters
width: number
Returns this
Inherited from UIComponent.setWidth
setX
setX(x): this
Sets the X coordinate.
Parameters
x: number
Returns this
Inherited from UIComponent.setX
setY
setY(y): this
Sets the Y coordinate.
Parameters
y: number
Returns this
Inherited from UIComponent.setY
show
show(): this
Makes the component visible.
Returns this
Inherited from UIComponent.show
showAsOverlay
showAsOverlay(): this
Shows the component as an overlay.
Returns this
Inherited from UIComponent.showAsOverlay
