@epi-studio/moud-sdk: UIService
Interface UIService
Auto-generated for Java class UIService.
interface UIService {
    createButton(...args): any;
    createContainer(...args): any;
    createImage(...args): any;
    createInput(...args): any;
    createText(...args): any;
    getMouseX(...args): number;
    getMouseY(...args): number;
    getScreenHeight(...args): number;
    getScreenWidth(...args): number;
    getTextWidth(...args): number;
    onResize(...args): void;
}
Index
Methods
createButton
createContainer
createImage
createInput
createText
getMouseX
getMouseY
getScreenHeight
getScreenWidth
getTextWidth
onResize
Methods
createButton
createButton(...args): any
Auto-generated from Java method 'createButton'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
createContainer
createContainer(...args): any
Auto-generated from Java method 'createContainer'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
createImage
createImage(...args): any
Auto-generated from Java method 'createImage'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
createInput
createInput(...args): any
Auto-generated from Java method 'createInput'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
createText
createText(...args): any
Auto-generated from Java method 'createText'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns any
getMouseX
getMouseX(...args): number
Auto-generated from Java method 'getMouseX'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getMouseY
getMouseY(...args): number
Auto-generated from Java method 'getMouseY'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getScreenHeight
getScreenHeight(...args): number
Auto-generated from Java method 'getScreenHeight'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getScreenWidth
getScreenWidth(...args): number
Auto-generated from Java method 'getScreenWidth'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
getTextWidth
getTextWidth(...args): number
Auto-generated from Java method 'getTextWidth'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns number
onResize
onResize(...args): void
Auto-generated from Java method 'onResize'. Please specify parameters and update return type if necessary.
Parameters
Rest ...args: any[]
Returns void
