@epi-studio/moud-sdk: UIVisibilityOptions
Interface UIVisibilityOptions
Options for showing or hiding multiple HUD elements at once.
interface UIVisibilityOptions {
    chat?: boolean;
    crosshair?: boolean;
    experience?: boolean;
    food?: boolean;
    hand?: boolean;
    health?: boolean;
    hotbar?: boolean;
    playerList?: boolean;
    scoreboard?: boolean;
}
Index
Properties
chat?
crosshair?
experience?
food?
hand?
health?
hotbar?
playerList?
scoreboard?
Properties
Optional chat
chat?: boolean
Optional crosshair
crosshair?: boolean
Optional experience
experience?: boolean
Optional food
food?: boolean
Optional hand
hand?: boolean
Optional health
health?: boolean
Optional hotbar
hotbar?: boolean
Optional playerList
playerList?: boolean
Optional scoreboard
scoreboard?: boolean
