@epi-studio/moud-sdk: Vector3
Interface Vector3
Represents a 3D vector with x, y, and z components.
interface Vector3 {
    x: number;
    y: number;
    z: number;
    abs(): Vector3;
    add(other): Vector3;
    angle(other): number;
    clamp(min, max): Vector3;
    cross(other): Vector3;
    distance(other): number;
    distanceSquared(other): number;
    divide(scalar): Vector3;
    divide(other): Vector3;
    dot(other): number;
    equals(other, tolerance): boolean;
    length(): number;
    lengthSquared(): number;
    lerp(target, t): Vector3;
    max(other): Vector3;
    min(other): Vector3;
    multiply(scalar): Vector3;
    multiply(other): Vector3;
    negate(): Vector3;
    normalize(): Vector3;
    project(onto): Vector3;
    reflect(normal): Vector3;
    reject(onto): Vector3;
    rotateAroundAxis(axis, angle): Vector3;
    slerp(target, t): Vector3;
    subtract(other): Vector3;
    toString(): string;
}
Index
Properties
x
y
z
Methods
abs
add
angle
clamp
cross
distance
distanceSquared
divide
dot
equals
length
lengthSquared
lerp
max
min
multiply
negate
normalize
project
reflect
reject
rotateAroundAxis
slerp
subtract
toString
Properties
Readonly x
x: number
Readonly y
y: number
Readonly z
z: number
Methods
abs
abs(): Vector3
Returns a vector with absolute values of all components.
Returns Vector3
add
add(other): Vector3
Adds two vectors component-wise.
Parameters
other: Vector3
Returns Vector3
angle
angle(other): number
Calculates the angle between this vector and another in radians.
Parameters
other: Vector3
Returns number
clamp
clamp(min, max): Vector3
Clamps all components between the corresponding components of min and max vectors.
Parameters
min: Vector3
max: Vector3
Returns Vector3
cross
cross(other): Vector3
Calculates the cross product with another vector.
Parameters
other: Vector3
Returns Vector3
distance
distance(other): number
Calculates the distance to another vector.
Parameters
other: Vector3
Returns number
distanceSquared
distanceSquared(other): number
Calculates the squared distance to another vector (faster than distance()).
Parameters
other: Vector3
Returns number
divide
divide(scalar): Vector3
Divides the vector by a scalar value.
Parameters
scalar: number
Returns Vector3
divide(other): Vector3
Divides two vectors component-wise.
Parameters
other: Vector3
Returns Vector3
dot
dot(other): number
Calculates the dot product with another vector.
Parameters
other: Vector3
Returns number
equals
equals(other, tolerance): boolean
Checks if two vectors are approximately equal within the given tolerance.
Parameters
other: Vector3
tolerance: number
Returns boolean
length
length(): number
Returns the magnitude (length) of the vector.
Returns number
lengthSquared
lengthSquared(): number
Returns the squared magnitude of the vector (faster than length()).
Returns number
lerp
lerp(target, t): Vector3
Linearly interpolates between this vector and the target.
Parameters
target: Vector3
t: number
Returns Vector3
max
max(other): Vector3
Returns a vector with the maximum components from both vectors.
Parameters
other: Vector3
Returns Vector3
min
min(other): Vector3
Returns a vector with the minimum components from both vectors.
Parameters
other: Vector3
Returns Vector3
multiply
multiply(scalar): Vector3
Multiplies the vector by a scalar value.
Parameters
scalar: number
Returns Vector3
multiply(other): Vector3
Multiplies two vectors component-wise.
Parameters
other: Vector3
Returns Vector3
negate
negate(): Vector3
Returns the negated vector.
Returns Vector3
normalize
normalize(): Vector3
Returns a unit vector in the same direction.
Returns Vector3
project
project(onto): Vector3
Projects this vector onto another vector.
Parameters
onto: Vector3
Returns Vector3
reflect
reflect(normal): Vector3
Reflects this vector off a surface with the given normal.
Parameters
normal: Vector3
Returns Vector3
reject
reject(onto): Vector3
Returns the rejection of this vector from another vector.
Parameters
onto: Vector3
Returns Vector3
rotateAroundAxis
rotateAroundAxis(axis, angle): Vector3
Rotates this vector around an axis by the given angle in degrees.
Parameters
axis: Vector3
angle: number
Returns Vector3
slerp
slerp(target, t): Vector3
Spherically interpolates between this vector and the target.
Parameters
target: Vector3
t: number
Returns Vector3
subtract
subtract(other): Vector3
Subtracts one vector from another component-wise.
Parameters
other: Vector3
Returns Vector3
toString
toString(): string
Returns a string representation of the vector.
Returns string
