@epi-studio/moud-sdk: World
Interface World
API for managing the main game world.
interface World {
    createPlayerModel(options): PlayerModel;
    createText(options): Text;
    getBlock(x, y, z): string;
    setBlock(x, y, z, blockId): void;
    setFlatGenerator(): this;
    setSpawn(x, y, z): this;
    setVoidGenerator(): this;
    spawnScriptedEntity(entityType, x, y, z, jsInstance): any;
}
Index
Methods
createPlayerModel
createText
getBlock
setBlock
setFlatGenerator
setSpawn
setVoidGenerator
spawnScriptedEntity
Methods
createPlayerModel
createPlayerModel(options): PlayerModel
Creates a static, non-player entity that looks like a player. Can have a custom skin and play animations.
Parameters
options: PlayerModelOptions
The configuration for the player model.
Returns PlayerModel
A PlayerModel object to control the model.
createText
createText(options): Text
Creates floating text in the world.
Parameters
options: TextOptions
The configuration for the text.
Returns Text
A Text object to control the text display.
getBlock
getBlock(x, y, z): string
Gets the namespaced ID of a block at a specific coordinate.
Parameters
x: number
y: number
z: number
Returns string
The block ID (e.g., 'minecraft:stone').
setBlock
setBlock(x, y, z, blockId): void
Places a block at a specific coordinate.
Parameters
x: number
y: number
z: number
blockId: string
The namespaced ID of the block to place.
Returns void
setFlatGenerator
setFlatGenerator(): this
Sets the world generator to a flat grass plain.
Returns this
The World object for chaining.
setSpawn
setSpawn(x, y, z): this
Sets the default spawn point for new players.
Parameters
x: number
y: number
z: number
Returns this
The World object for chaining.
setVoidGenerator
setVoidGenerator(): this
Sets the world generator to a completely empty void.
Returns this
The World object for chaining.
spawnScriptedEntity
spawnScriptedEntity(entityType, x, y, z, jsInstance): any
Spawns a new entity in the world that is controlled by a script object. The script object must have an onTick() method.
Parameters
entityType: string
The namespaced ID of the entity (e.g., 'minecraft:zombie').
x: number
y: number
z: number
jsInstance: {
    onTick: (() => void);
}
The script object with an onTick method to control the entity.
onTick: (() => void)
(): void
Returns void
Returns any
